# recycle_view_example

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/myfirstandroidproject/es/covalco/recycle_view_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/myfirstandroidproject/es/covalco/recycle_view_example/: Comentario.java  CrudActivity.java  Main2Activity.java  MainActivity.kt  MyOpenHelper.java  PoiService.java  SmapleService.java  UserAdapter.java  UserModel.java
app/src/main/res/layout/: activity_crud.xml  activity_main.xml  activity_main2.xml  activity_poi_service.xml  user_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/myfirstandroidproject/es/covalco/recycle_view_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
