apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    defaultConfig {
        applicationId "myfirstandroidproject.es.covalco.recycle_view_example"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "versions"
    productFlavors {
        qa {
            dimension "versions"
            applicationIdSuffix ".qa"
            buildConfigField "String", "ENDPOINT", "\"https://qa.covalco.es/api/\""
        }

        demo {
            dimension "versions"
            applicationIdSuffix ".demo"
            buildConfigField "String", "ENDPOINT", "\"https://demo.covalco.es/api/\""
        }

        dev {
            dimension "versions"
            applicationIdSuffix ".dev"
            buildConfigField "String", "ENDPOINT", "\"https://dev.covalco.es/api/\""
        }

        uat {
            dimension "versions"
            applicationIdSuffix ".uat"
            buildConfigField "String", "ENDPOINT", "\"https://uat.covalco.es/api/\""
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.basgeekball:awesome-validation:2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
